---
layout: blog-categories
category: lightning network
title: Lightning network
description_html: >-
  <p>Bitcoin měl dlouhou dobu jeden obrovsk&yacute; probl&eacute;m &ndash;
  &scaron;k&aacute;lovatelnost transakc&iacute; (přesunů měř&iacute;tek
  dobr&yacute;ch skutků). Domn&iacute;v&aacute;m se, že naprosto
  fascinuj&iacute;c&iacute; technologie jm&eacute;nem ⚡️Lightning Network tento
  probl&eacute;m ře&scaron;&iacute;, a proto se budu i ⚡️LN v m&yacute;ch
  čl&aacute;nc&iacute;ch věnovat.</p>
---

