---
layout: default
featured-video-id: ixaoEcdQUyY
videos:
  - video-id: 16Q7lHdhrMY
  - video-id: FZVEuvLmPlM&t=6s
  - video-id: tQRsfWQgp0U
  - video-id: tQRsfWQgp0U
---

<section class="grid padded">
  <div class="video-description col-5-middle_sm-12 center">
    <h2 class="editable">
        Nejnověj&scaron;&iacute; video
    </h2>
    <p class="editable">
        Co je to Brettonwoodsk&yacute; syst&eacute;m?
    </p>
  </div>

  <div class="center col-7_sm-12" id="f-video"> 
       
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/{{page.featured-video-id}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
    </div>   

</section>

<section class="grid-spaceAround center">
  <div class="video-description col-7">
    <h2 class="editable m-b-0 p-b-0">
        Dal&scaron;&iacute; videa
    </h2>
  </div>
</section>

<section id="slider-video" class="padded grid-spaceAround">

  
  
 
  {%for video in page.videos%}
 
    <div class="col-5_sm-12 padded"> 
      <div data-aos="fade-up">
        <iframe width="100%" src="https://www.youtube.com/embed/{{video.video-id}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
        </div> 
          
        </div>
    {%endfor%}


</section>

<section class="grid-spaceBetween padded">
  <div class="video-description col-12 center">
    <h2 class="editable">
        Na dal&scaron;&iacute; videa se pod&iacute;vej na m&eacute;m <a href="https://www.youtube.com/c/EkonomieJednoduše">youtube</a> kan&aacute;lu
    </h2>
    
  </div>

  <div class="yt-button col-12 center">
    <a href="https://www.youtube.com/c/EkonomieJednoduše" target="_blank"><i class="fab fa-youtube"></i></a>
  </div>
  </section>
